import random

def miller_rabin(n, k=5):
    # Handle base cases
    if n < 2:
        print(f"Intermediate: {n} is less than 2.")
        return False
    if n == 2 or n == 3:
        print(f"Intermediate: {n} is a known small prime.")
        return True
    if n % 2 == 0:
        print(f"Intermediate: {n} is even and > 2, so it is composite.")
        return False

    # Step 1: Find r and d such that n - 1 = 2^r * d
    r, d = 0, n - 1
    while d % 2 == 0:
        r += 1
        d //= 2

    print(f"\n[STEP 1] Decomposition of n-1:")
    print(f"  {n}-1 = 2^{r} * {d}")

    # Step 2: Witness loop
    for i in range(k):
        a = random.randint(2, n - 2)
        print(f"\n[STEP 2.{i+1}] Testing witness a = {a}:")

        # Compute x = a^d % n
        x = pow(a, d, n)
        print(f"  Initial check: {a}^{d} mod {n} = {x}")

        if x == 1 or x == n - 1:
            print(f"  Result: Passed (x is {x}). {n} might be prime.")
            continue

        composite = True
        for j in range(r - 1):
            x = pow(x, 2, n)
            print(f"  Squaring {j+1}: x^2 mod {n} = {x}")
            if x == n - 1:
                print(f"  Result: Passed (reached n-1). {n} might be prime.")
                composite = False
                break

        if composite:
            print(f"  Result: FAILED. {a} is a witness that {n} is COMPOSITE.")
            return False

    return True

def main():
    while True:
        print("\n" + "="*30)
        print("MILLER-RABIN PRIMALITY TEST")
        print("="*30)
        try:
            val = input("Enter a number to test (or 0 to exit): ")
            n = int(val)

            if n == 0:
                print("Exiting...")
                break

            # k is the number of iterations; higher k means higher accuracy
            k = 5
            is_prime = miller_rabin(n, k)

            print("\n" + "-"*30)
            if is_prime:
                print(f"FINAL ANSWER: {n} is PROBABLY PRIME.")
            else:
                print(f"FINAL ANSWER: {n} is COMPOSITE.")
            print("-"*30)

        except ValueError:
            print("Invalid input. Please enter an integer.")

if __name__ == "__main__":
    main()

[23bcs096@mepcolinux ex3]$python3 rob.py

==============================
MILLER-RABIN PRIMALITY TEST
==============================
Enter a number to test (or 0 to exit): 32
Intermediate: 32 is even and > 2, so it is composite.

------------------------------
FINAL ANSWER: 32 is COMPOSITE.
------------------------------

==============================
MILLER-RABIN PRIMALITY TEST
==============================
Enter a number to test (or 0 to exit): 23

[STEP 1] Decomposition of n-1:
  23-1 = 2^1 * 11

[STEP 2.1] Testing witness a = 11:
  Initial check: 11^11 mod 23 = 22
  Result: Passed (x is 22). 23 might be prime.

[STEP 2.2] Testing witness a = 21:
  Initial check: 21^11 mod 23 = 22
  Result: Passed (x is 22). 23 might be prime.

[STEP 2.3] Testing witness a = 2:
  Initial check: 2^11 mod 23 = 1
  Result: Passed (x is 1). 23 might be prime.

[STEP 2.4] Testing witness a = 17:
  Initial check: 17^11 mod 23 = 22
  Result: Passed (x is 22). 23 might be prime.

[STEP 2.5] Testing witness a = 17:
  Initial check: 17^11 mod 23 = 22
  Result: Passed (x is 22). 23 might be prime.

------------------------------
FINAL ANSWER: 23 is PROBABLY PRIME.
------------------------------

==============================
MILLER-RABIN PRIMALITY TEST
==============================
Enter a number to test (or 0 to exit): 0
Exiting...
[23bcs096@mepcolinux ex3]$ls
e_gcd.py  ex3  ex3.prn  gcd.py  rob.py  robin.py
[23bcs096@mepcolinux ex3]$cat gcd.py
import sys

def brute_force_gcd(a, b):
    # Use absolute values for calculation
    num1 = abs(a)
    num2 = abs(b)

    # GCD(0, n) = n
    if num1 == 0: return num2
    if num2 == 0: return num1

    # The GCD cannot be larger than the smaller of the two numbers
    limit = min(num1, num2)
    gcd_found = 1

    print(f"\n[ANALYSIS] Searching for divisors between 1 and {limit}...")

    for i in range(1, limit + 1):
        # Check if 'i' divides both numbers perfectly
        if num1 % i == 0 and num2 % i == 0:
            gcd_found = i
            print(f"  -> {i} is a common divisor.")

    return gcd_found

def main():
    while True:
        print("\n" + "="*40)
        print("      BRUTE-FORCE GCD CALCULATOR")
        print("="*40)
        print(" (Enter 0 at the first prompt to exit)")

        try:
            # Get first number
            raw_input1 = input("Enter first integer: ").strip()
            if not raw_input1: continue
            val1 = int(raw_input1)

            # Exit condition
            if val1 == 0:
                print("Exiting...")
                break

            # Get second number
            raw_input2 = input("Enter second integer: ").strip()
            if not raw_input2:
                print("Error: Please provide a second number.")
                continue
            val2 = int(raw_input2)

            # Perform calculation
            result = brute_force_gcd(val1, val2)

            print("-" * 40)
            print(f"FINAL GCD VALUE: {result}")
            print("-" * 40)

        except ValueError:
            print("\n[!] INPUT ERROR: Please enter whole integers only (e.g. 12, 48).")
        except EOFError:
            break

if __name__ == "__main__":
    main()

[23bcs096@mepcolinux ex3]$python3 gcd.py

========================================
      BRUTE-FORCE GCD CALCULATOR
========================================
 (Enter 0 at the first prompt to exit)
Enter first integer: 32
Enter second integer: 4

[ANALYSIS] Searching for divisors between 1 and 4...
  -> 1 is a common divisor.
  -> 2 is a common divisor.
  -> 4 is a common divisor.
----------------------------------------
FINAL GCD VALUE: 4
----------------------------------------

========================================
      BRUTE-FORCE GCD CALCULATOR
========================================
 (Enter 0 at the first prompt to exit)
Enter first integer: 64
Enter second integer: 5

[ANALYSIS] Searching for divisors between 1 and 5...
  -> 1 is a common divisor.
----------------------------------------
FINAL GCD VALUE: 1
----------------------------------------

========================================
      BRUTE-FORCE GCD CALCULATOR
========================================
 (Enter 0 at the first prompt to exit)
Enter first integer: 0
Exiting...
